NODE_ENV=development
PORT=7999
DATABASE=mongodb+srv://rsclone:<password>@cluster0.iq6labh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=rsclone

JWT_SECRET=set_super-password_for_sequrity_pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLIENT_ID=ee48a06765864cd78e2623a3780b4a2c
CLIENT_SECRET=bc158f47531d43ae851fe9b87c01983f